#Linguagem Utilizada: Python
language: Python

#Python Vesion
  - "3.6.3"
script: pytest.py
after_script:
  notifications:
    recipients:
      - danillo_meira10@hotmail.com
deploy:
  provider: heroku
  api-key: $HEROKU_API_KEY
  app: dc-linux
